<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web layout</title>
    <style>
        
        div{
            background-color: bisque;
        }
        #r1{
            height: 50px;
            text-align: left;
            padding: 10px;
            margin: 5px;
            vertical-align: middle;
        }
        #r2,#r5{
            font-size: 80%;
            height: 35px;
            vertical-align: middle;
            text-align: center;
        }
        #r3{
            height: 70px;
            text-align: center;
        }
        #r4{
            height: 130px;
            width: 100%;
            background-color: white;

        }
        #c1{
            width: 30%;
            margin-top: 20px;
            float: left;
            height: 110px;
            vertical-align: middle;
        }
        #c2{
            width: 60%;
            float: right;
            text-align: center;
            height: 110px;
            margin-top: 20px;
            
        }
    </style>
</head>
<body>
    <div id="r1"><h1>Logo</h1></div>
    <div id="r2"><h1>Nevigation</h1></div>
    <div id="r3"><h1>Header</h1></div>
    <div id="r4">
        <div id="c1"><h2>Side Bar</h2></div>
        <div id="c2"><h2>Body area</h2></div>
    </div>
    <div id="r5"><h1>Footer</h1></div>
</body>
</html>