<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: brown;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-name: demo;
            position: relative;
            border-radius: 50%;
        }
        @keyframes demo{
            0%{background-color: brown; left: 0;top: 0;transform: rotate(0deg);}
            25%{background-color:red; left: 200px;top: 0;transform: rotate(90deg);}
            50%{background-color: orange; left: 200px;top: 200px;transform: rotate(180deg);}
            75%{background-color: orangered; left: 0px;top: 200px;transform: rotate(270deg);}
            100%{background-color: brown; left: 0;top: 0;transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>